{
  "name": "svelte-app",
  "homepage": "/math-calculators/",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "deploy": "(del /s /q app\\* || cd) && (rmdir /s /q app || cd) && npm run build && (robocopy public app /MIR || cd) && cd app && git init && git add . && git commit -m \"Initial commit\" && git remote add origin https://github.com/KMurphs/math-calculators.git && git push --force origin main:gh-pages",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "typescript": "^4.0.0",
    "tslib": "^2.0.0",
    "@tsconfig/svelte": "^2.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
